# This file contains exported IP Tables data that can be read by the
# ip6tables-restore(8) utility.  It is not meant to be edited by hand
# but regenerated by the ip6tables-save(8) utility after the necessary
# changes were made via the respective ip6tables(8) commands.
#
# The IP Tables stored here implement a simplistic IP forwarding and
# NAT between the `eth0` (virtual Ethernet, facing towards the host)
# and `wlan0` (wireless networking) interfaces.

*filter
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
*nat
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
[0:0] -A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
