bin/sh
bin/busybox
bin/kmod
sbin/apk
sbin/modprobe
sbin/nlplug-findfs
lib/libuuid.so.*
lib/libblkid.so.*
lib/libcryptsetup.so.*
lib/libz.so.*
lib/libuuid.so.*
lib/libc.musl-x86_64.so.*
lib/firmware
lib/libssl.so.*
lib/libkmod.so.*
lib/modules/*/modules.dep.bin
lib/modules/*/kernel/net/core/failover.ko.gz
lib/modules/*/kernel/drivers/net/virtio_net.ko.gz
lib/modules/*/kernel/drivers/net/net_failover.ko.gz
lib/modules/*/kernel/drivers/vdpa/vdpa.ko.gz
lib/modules/*/kernel/drivers/block/loop.ko.gz
lib/modules/*/kernel/drivers/block/virtio_blk.ko.gz
lib/modules/*/kernel/drivers/virtio/virtio_ring.ko.gz
lib/modules/*/kernel/drivers/virtio/virtio_dma_buf.ko.gz
lib/modules/*/kernel/drivers/virtio/virtio_balloon.ko.gz
lib/modules/*/kernel/drivers/virtio/virtio_input.ko.gz
lib/modules/*/kernel/drivers/virtio/virtio_pci_modern_dev.ko.gz
lib/modules/*/kernel/drivers/virtio/virtio.ko.gz
lib/modules/*/kernel/drivers/virtio/virtio_pci.ko.gz
lib/modules/*/kernel/drivers/virtio/virtio_mmio.ko.gz
lib/modules/*/kernel/drivers/virtio/virtio_vdpa.ko.gz
lib/modules/*/kernel/fs/overlayfs/overlay.ko.gz
lib/modules/*/kernel/fs/squashfs/squashfs.ko.gz
lib/modules/*/modules.builtin
lib/modules/*/modules.devname
lib/modules/*/modules.dep
lib/modules/*/modules.symbols.bin
lib/modules/*/modules.symbols
lib/modules/*/modules.softdep
lib/modules/*/modules.alias
lib/modules/*/modules.builtin.alias.bin
lib/modules/*/modules.alias.bin
lib/modules/*/modules.builtin.bin
lib/modules/*/modules.order
lib/ld-musl-x86_64.so.*
lib/libapk.so.*
lib/libz.so.*
lib/libkmod.so.*
lib/libcrypto.so.*
lib/libdevmapper.so.*
lib/mdev/usbdev
lib/mdev/dvbdev
lib/mdev/persistent-storage
lib/libcryptsetup.so.*
lib/libblkid.so.*
proc
dev
media/floppy
media/cdrom
media/usb
run
etc/apk/keys/alpine-devel@lists.alpinelinux.org-*.rsa.pub
etc/mdev.conf
etc/modprobe.d/*.conf
usr/lib/liblzma.so.*
usr/lib/libjson-c.so.*
usr/lib/libzstd.so.*
usr/lib/libzstd.so.*
usr/lib/libargon2.so.*
usr/lib/liblzma.so.*
usr/lib/libjson-c.so.*
sys
