# This is a configuration file for udhcpd(8) with relatively sane
# defaults.  Consult https://udhcp.busybox.net/udhcpd.conf for more.
#
# The value of `interface` should match with the one defined in the
# interfaces.conf file: `interface` should be exactly the same,
# `router` should correspond to `address` and `subnet` is the
# `netmask`.  According to these settings below, IP addresses are
# handed out for the 10.0.0.0/24 network.  Even though there is a
# single client expected, on quick restarts, the previously allocated
# address might not be released, so there should be some room left for
# such overlaps.
#
# As Wifibox extensions, the following options are supported via
# variable substitution with the data as propagated by the wireless
# network:
# - `dns`, `%%DNS%%`: addresses of the DNS servers
# - `domain`, `%%DOMAIN%%`: local domain name
# - `search`, `%%SEARCH%%`: search list for host-name lookup
#
# Change these only if this is not suitable.

start		10.0.0.2
end		10.0.0.254
max_leases	64
interface	eth0
opt	subnet	255.255.255.0
opt	router	10.0.0.1
opt	dns	%%DNS%% 8.8.8.8 8.8.4.4
opt	domain	%%DOMAIN%%
#opt	search	%%SEARCH%% (excludes `domain` and vice versa)
opt	lease	864000
